# Main Server
PORT=5555
XMPP_PORT=5499
ENABLE_LOGS=true # If you want endpoints to log or not
EMAIL_VERIFICATION_ENABLED=true # if email verification is required or not
HEARTBEAT=false # Should only be used for status stuff etc

# Matchmaker
MATCHMAKER_PORT=5135


# Shop
AutoRotate=false

# Quests
CURRENT_QUEST_WEEK=1

# ---- MISC ----
EMERGENCY_NOTICE_TITLE="Beyond"
EMERGENCY_NOTICE_BODY="Join our Discord Server: https://discord.gg/beyondmp"